<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prodyna.pac.eternity</groupId>
    <artifactId>eternity-war</artifactId>
    <packaging>war</packaging>

    <name>Assembly Eternity Webclient</name>

    <parent>
        <groupId>com.prodyna.pac.eternity</groupId>
        <artifactId>eternity</artifactId>
        <version>PAC_1.0.0.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-modules-authentication-client-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-modules-booking-client-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-modules-common-client-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-modules-common-helper-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-modules-common-logging-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-modules-common-profiling-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-modules-project-client-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-modules-user-client-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/exploded/eternity-war.war
                    </webappDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
