# eternity

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/logging/: pom.xml
components/profiling/: pom.xml
components/utils/: pom.xml
coverage/: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/test/resources/: arquillian.xml
ejbs/: pom.xml
eternity-client/: pom.xml
eternity-client/src/main/webapp/: index.html
eternity-client/src/main/webapp/css/: application.css  footer.css
eternity-client/src/main/webapp/css/bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
eternity-client/src/main/webapp/js/: app-routes.js  app.js
eternity-client/src/main/webapp/js/controllers/: login-controller.js  logout-controller.js  project-controller.js  tokenlogin-controller.js  user-controller.js
eternity-client/src/main/webapp/js/directives/: footer.js  header.js
eternity-client/src/main/webapp/js/services/: session-service.js  user-service.js
eternity-client/src/main/webapp/templates/: list-projects.html  list-users.html
eternity-client/src/main/webapp/templates/authentication/: login.html  logout.html
eternity-client/src/main/webapp/templates/directives/: footer.html  header.html
eternity-common/: pom.xml
eternity-common/eternity-common-model/: pom.xml
eternity-common/eternity-common-utils/: pom.xml
eternity-components/utils/: pom.xml
eternity-ear/: pom.xml
eternity-ejb/: pom.xml
eternity-modules/: pom.xml
eternity-modules/eternity-modules-authentication/: pom.xml
eternity-modules/eternity-modules-authentication/eternity-modules-authentication-client/: pom.xml
eternity-modules/eternity-modules-authentication/eternity-modules-authentication-client-impl/: pom.xml
eternity-modules/eternity-modules-authentication/eternity-modules-authentication-service/: pom.xml
eternity-modules/eternity-modules-authentication/eternity-modules-authentication-service-impl/: pom.xml
eternity-modules/eternity-modules-booking/: pom.xml
eternity-modules/eternity-modules-booking/eternity-modules-booking-client/: pom.xml
eternity-modules/eternity-modules-booking/eternity-modules-booking-client-impl/: pom.xml
eternity-modules/eternity-modules-booking/eternity-modules-booking-service/: pom.xml
eternity-modules/eternity-modules-booking/eternity-modules-booking-service-impl/: pom.xml
eternity-modules/eternity-modules-common/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-client/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-client-impl/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-helper/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-helper-impl/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-logging/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-logging-impl/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-model/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-pom/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-pom/eternity-modules-common-pom-client/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-pom/eternity-modules-common-pom-client-impl/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-pom/eternity-modules-common-pom-service/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-pom/eternity-modules-common-pom-service-impl/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-profiling/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-profiling-impl/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-service/: pom.xml
eternity-modules/eternity-modules-common/eternity-modules-common-service-impl/: pom.xml
eternity-modules/eternity-modules-project/: pom.xml
eternity-modules/eternity-modules-project/eternity-modules-project-client/: pom.xml
eternity-modules/eternity-modules-project/eternity-modules-project-client-impl/: pom.xml
eternity-modules/eternity-modules-project/eternity-modules-project-service/: pom.xml
eternity-modules/eternity-modules-project/eternity-modules-project-service-impl/: pom.xml
eternity-modules/eternity-modules-user/: pom.xml
eternity-modules/eternity-modules-user/eternity-modules-user-client/: pom.xml
eternity-modules/eternity-modules-user/eternity-modules-user-client-impl/: pom.xml
eternity-modules/eternity-modules-user/eternity-modules-user-service/: pom.xml
eternity-modules/eternity-modules-user/eternity-modules-user-service-impl/: pom.xml
eternity-server-ejb/: pom.xml
eternity-server-ejb-api/: pom.xml
eternity-server-ejb/src/test/resources/: arquillian.xml
eternity-test/: pom.xml
eternity-war/: pom.xml
eternity-war/src/main/webapp/: index.html
eternity-war/src/main/webapp/WEB-INF/: web.xml
eternity-war/src/main/webapp/css/: application.css  footer.css  header.css
eternity-war/src/main/webapp/css/bootstrap/: bootstrap-clearfix.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css
eternity-war/src/main/webapp/js/: app-routes.js  app.js
eternity-war/src/main/webapp/js/controllers/: booking-controller.js  header.js  login-controller.js  project-controller.js  tokenlogin-controller.js  user-controller.js
eternity-war/src/main/webapp/js/directives/: confirm-click.js  footer.js  header.js
eternity-war/src/main/webapp/js/services/: booking-service.js  project-service.js  serverpush-service.js  session-service.js  table-service.js  user-service.js
eternity-war/src/main/webapp/templates/: bookings.html  footer.html  header.html  list-bookings.html  list-users.html
eternity-war/src/main/webapp/templates/authentication/: change-password.html  forbidden.html  login.html  logout.html  (+2 more)
servlets/servlet/: pom.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: application.css  header.css
(+434 files in other folders)
