<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prodyna.pac.eternity</groupId>
    <artifactId>eternity</artifactId>
    <version>PAC_1.0.0.1</version>
    <packaging>pom</packaging>

    <name>Root Eternity Project</name>
    <description>Eternity Meta Project configuring the build</description>

    <modules>
        <module>eternity-build-tools</module>
        <module>eternity-modules</module>
        <module>eternity-ejb</module>
        <module>eternity-war</module>
        <module>eternity-ear</module>
        <module>eternity-test</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Define the version of JBoss' Java EE 7 APIs we want to import.
            Any dependencies from org.jboss.spec will have their version defined by this
            BOM -->
        <!-- Define the version of JBoss' Java EE 7 APIs and Tools we want
            to import. -->
        <version.jboss.bom>8.2.0.Final</version.jboss.bom>

        <!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.wildfly>9.0.0.Alpha1</version.wildfly>
        <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>
        <version.org.jboss.logging>3.1.4.GA</version.org.jboss.logging>
        <version.org.jboss.logging.processor>1.2.0.Final</version.org.jboss.logging.processor>

        <!-- other plugin versions -->
        <version.compiler.plugin>3.3</version.compiler.plugin>
        <version.surefire.plugin>2.18.1</version.surefire.plugin>
        <version.ear.plugin>2.10</version.ear.plugin>
        <version.ejb.plugin>2.5</version.ejb.plugin>
        <version.war.plugin>2.6</version.war.plugin>
        <version.jar.plugin>2.6</version.jar.plugin>
        <version.javadoc.plugin>2.10.3</version.javadoc.plugin>
        <version.checkstyle.plugin>2.15</version.checkstyle.plugin>
        <version.findbugs.plugin>3.0.1</version.findbugs.plugin>
        <version.versions.plugin>2.2</version.versions.plugin>
        <version.scm.plugin>1.9.4</version.scm.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- other versions -->
        <version.javaee>7</version.javaee>
        <version.ejb>3.1</version.ejb>
        <version.arquillian>1.1.8.Final</version.arquillian>
        <version.arquillian.wildfly.remote>1.0.0.Alpha5</version.arquillian.wildfly.remote>
        <version.arquillian.jacoco>1.0.0.Alpha8</version.arquillian.jacoco>
        <version.jacoco>0.7.4.201502262128</version.jacoco>
        <version.sl4j>1.7.7</version.sl4j>
        <version.junit>4.8.1</version.junit>
        <version.resteasy>3.0.10.Final</version.resteasy>
        <version.checkstyle>6.5</version.checkstyle>

    </properties>

    <scm>
        <connection>scm:git:ssh://prodyna@nozdormu.ffm.drachau.de:/home/prodyna/git/eternity</connection>
    </scm>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-authentication-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-authentication-client-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-authentication-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-authentication-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-booking-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-booking-client-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-booking-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-booking-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-client-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-helper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-helper-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-logging-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-profiling</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-profiling-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-common-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-project-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-project-client-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-project-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-project-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-user-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-user-client-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-modules-user-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.prodyna.pac.eternity</groupId>
                <artifactId>eternity-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${version.resteasy}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.resteasy}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.resteasy}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.resteasy}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.sl4j}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.core</artifactId>
                <version>${version.jacoco}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <debug>true</debug>
                        <debuglevel>lines,vars,source</debuglevel>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.checkstyle}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <configuration>
                        <!-- disabled by default, deploy only ear -->
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco}</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.versions.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.scm.plugin}</version>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.prodyna.pac.eternity.ci</groupId>
                        <artifactId>eternity-build-tools</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle/eternity_checks.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
