CREATE (u1:User {id:'9681df42-feb1-46e5-bedb-23530ef91f78', identifier:'admin', forename:'Armin', surname:'Admin', password:'1000:98f27542f780fad82bbc3460c1866beda14b71b1f1aa022c:bcced6a6c4a9126df6ddc7488dba571b479deb2093a6dc18',role:'ADMINISTRATOR'})
CREATE (u2:User {id:'9681df42-feb1-46e5-bedb-23530ef91f79', identifier:'mmanager', forename:'Mike', surname:'Manager', password:'1000:98f27542f780fad82bbc3460c1866beda14b71b1f1aa022c:bcced6a6c4a9126df6ddc7488dba571b479deb2093a6dc18',role:'MANAGER'})
CREATE (u3:User {id:'9681df42-feb1-46e5-bedb-23530ef91f80', identifier:'uuser', forename:'Ulf', surname:'User', password:'1000:98f27542f780fad82bbc3460c1866beda14b71b1f1aa022c:bcced6a6c4a9126df6ddc7488dba571b479deb2093a6dc18',role:'USER'})
CREATE (p1:Project {id:'d73592bf-8fe1-4088-94a9-4d26650979a4', identifier:'P00001', description:'My Demo Project 1'})
CREATE (p2:Project {id:'d73592bf-8fe1-4088-94a9-4d26650979a5', identifier:'P00002', description:'My Demo Project 2'})
CREATE (p3:Project {id:'d73592bf-8fe1-4088-94a9-4d26650979a6', identifier:'P00003', description:'My Demo Project 3'})
CREATE (p4:Project {id:'d73592bf-8fe1-4088-94a9-4d26650979a7', identifier:'P00004', description:'My Demo Project 4'})
CREATE (u1)-[:ASSIGNED_TO]->(p1)
CREATE (u1)-[:ASSIGNED_TO]->(p2)
CREATE (u3)-[:ASSIGNED_TO]->(p1)
CREATE (u3)-[:ASSIGNED_TO]->(p2)
CREATE (u1)<-[:PERFORMED_BY]-(:Booking {id:'11',startTime:1425718800000,endTime:1425740400000,description:'Demo Buchung 1',breakDuration:45})-[:PERFORMED_FOR]->(p1)
CREATE (u1)<-[:PERFORMED_BY]-(:Booking {id:'12',startTime:1425801600000,endTime:1425830400000,breakDuration:25})-[:PERFORMED_FOR]->(p1)
CREATE (u1)<-[:PERFORMED_BY]-(:Booking {id:'13',startTime:1425895800000,endTime:1425917700000,description:'Demo Buchung 2',breakDuration:30})-[:PERFORMED_FOR]->(p1)
CREATE (u3)<-[:PERFORMED_BY]-(:Booking {id:'21',startTime:1425718800000,endTime:1425740400000,breakDuration:45})-[:PERFORMED_FOR]->(p1);