<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prodyna.pac.eternity</groupId>
    <artifactId>eternity-ear</artifactId>
    <packaging>ear</packaging>

    <name>Assembly Eternity Server EAR</name>

    <parent>
        <groupId>com.prodyna.pac.eternity</groupId>
        <artifactId>eternity</artifactId>
        <version>PAC_1.0.0.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>

                    <!-- Tell Maven we are using Java EE 7 -->
                    <version>${version.javaee}</version>

                    <!-- Use Java EE ear libraries as needed. Java EE ear
                        libraries are in easy way to package any libraries needed in the ear, and
                        automatically have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <fileNameMapping>no-version</fileNameMapping>

                    <modules>
                        <webModule>
                            <groupId>com.prodyna.pac.eternity</groupId>
                            <artifactId>eternity-war</artifactId>
                            <contextRoot>/eternity</contextRoot>
                        </webModule>
                    </modules>

                    <workDirectory>${project.build.directory}/eternity.ear</workDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <username>admin</username>
                    <password>admin</password>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
