<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prodyna.pac.eternity</groupId>
    <artifactId>eternity-modules-user</artifactId>
    <packaging>pom</packaging>

    <name>Eternity Module User</name>

    <parent>
        <groupId>com.prodyna.pac.eternity</groupId>
        <artifactId>eternity-modules</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>eternity-modules-user-client</module>
        <module>eternity-modules-user-client-impl</module>
        <module>eternity-modules-user-service</module>
        <module>eternity-modules-user-service-impl</module>
    </modules>

</project>