<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prodyna.pac.eternity.server.components</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <name>Assembly Components</name>

    <parent>
        <groupId>com.prodyna.pac.eternity.server</groupId>
        <artifactId>eternity-server</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>utils</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.prodyna.pac.eternity.server.components</groupId>
                <artifactId>eternity-server-components-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
