<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prodyna.pac.eternity</groupId>
    <artifactId>eternity-modules-authentication</artifactId>
    <packaging>pom</packaging>

    <name>Eternity Module Authentication</name>

    <parent>
        <groupId>com.prodyna.pac.eternity</groupId>
        <artifactId>eternity-modules</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>eternity-modules-authentication-client</module>
        <module>eternity-modules-authentication-client-impl</module>
        <module>eternity-modules-authentication-service</module>
        <module>eternity-modules-authentication-service-impl</module>
    </modules>

</project>