<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prodyna.pac.eternity</groupId>
    <artifactId>eternity-server-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>

    <name>Assembly EAR</name>

    <parent>
        <groupId>com.prodyna.pac.eternity</groupId>
        <artifactId>eternity-server</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-server-ejb</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-server-war</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity</groupId>
            <artifactId>eternity-server-api</artifactId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity.components</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity.components</groupId>
            <artifactId>profiling</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.prodyna.pac.eternity.components</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
