<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prodyna.pac.eternity.common</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>Assembly Eternity Common</name>

    <parent>
        <groupId>com.prodyna.pac.eternity</groupId>
        <artifactId>eternity</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>eternity-common-model</module>
        <module>eternity-common-utils</module>
    </modules>

</project>
