<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prodyna.pac.eternity</groupId>
    <artifactId>eternity-modules-project</artifactId>
    <packaging>pom</packaging>

    <name>Eternity Module Project</name>

    <parent>
        <groupId>com.prodyna.pac.eternity</groupId>
        <artifactId>eternity-modules</artifactId>
        <version>1.0.0.0</version>
    </parent>

    <modules>
        <module>eternity-modules-project-client</module>
        <module>eternity-modules-project-client-impl</module>
        <module>eternity-modules-project-service</module>
        <module>eternity-modules-project-service-impl</module>
    </modules>

</project>