<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prodyna.pac.eternity</groupId>
    <artifactId>eternity-modules</artifactId>
    <packaging>pom</packaging>

    <name>Assembly Eternity Modules</name>

    <parent>
        <groupId>com.prodyna.pac.eternity</groupId>
        <artifactId>eternity</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>eternity-modules-authentication</module>
        <module>eternity-modules-booking</module>
        <module>eternity-modules-common</module>
        <module>eternity-modules-project</module>
        <module>eternity-modules-user</module>
    </modules>

</project>