<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prodyna.pac.eternity.server</groupId>
    <artifactId>coverage</artifactId>
    <packaging>jar</packaging>

    <name>Generate combined Coverage Report</name>

    <parent>
        <groupId>com.prodyna.pac.eternity.server</groupId>
        <artifactId>eternity-server</artifactId>
        <version>1.0</version>
    </parent>

    <dependencyManagement>

        <dependencies>


        </dependencies>

    </dependencyManagement>

    <properties>

        <build.directory.projecta>../ejb/target</build.directory.projecta>
        <build.directory.projectb>../web/target</build.directory.projectb>
        <build.directory.projectc>../components/utils/target</build.directory.projectc>

        <classes.directory.projecta>../ejb/target/classes</classes.directory.projecta>
        <classes.directory.projectb>../web/target/classes</classes.directory.projectb>
        <classes.directory.projectc>../components/utils/target/classes</classes.directory.projectc>

        <sources.directory.projecta>../ejb/src/main/java</sources.directory.projecta>
        <sources.directory.projectb>../web/src/main/java</sources.directory.projectb>
        <sources.directory.projectc>../components/utils/src/main/java</sources.directory.projectc>

        <generated-sources.directory.projecta>../ejb/target/generated-sources/annotations</generated-sources.directory.projecta>
        <generated-sources.directory.projectb>../web/target/generated-sources/annotations</generated-sources.directory.projectb>
        <generated-sources.directory.projectc>../components/utils/target/generated-sources/annotations</generated-sources.directory.projectc>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
                    <execution>
                        <id>jacoco-dependency-ant</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>org.jacoco.ant</artifactId>
                                    <version>${version.jacoco}</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                                    <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                                </taskdef>
                                <report>
                                    <executiondata>
                                        <fileset dir="${build.directory.projecta}">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                        <fileset dir="${build.directory.projectb}">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                        <fileset dir="${build.directory.projectc}">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                    </executiondata>
                                    <structure name="JaCoCo-Multi Project">
                                        <group name="JaCoCo-Multi">
                                            <classfiles>
                                                <fileset dir="${classes.directory.projecta}" />
                                                <fileset
                                                        dir="${classes.directory.projectb}" />
                                                <fileset
                                                        dir="${classes.directory.projectc}" />
                                            </classfiles>
                                            <sourcefiles encoding="UTF-8">
                                                <fileset dir="${sources.directory.projecta}" />
                                                <fileset
                                                        dir="${sources.directory.projectb}"></fileset>
                                                <fileset
                                                        dir="${sources.directory.projectc}"></fileset>
                                                <fileset
                                                        dir="${generated-sources.directory.projecta}"></fileset>
                                                <fileset
                                                        dir="${generated-sources.directory.projectb}"></fileset>
                                                <fileset
                                                        dir="${generated-sources.directory.projectc}"></fileset>
                                            </sourcefiles>
                                        </group>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-report/html" />
                                    <xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
                                    <csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${version.jacoco}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
