<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prodyna.pac.eternity.server</groupId>
    <artifactId>eternity-server-war</artifactId>
    <packaging>war</packaging>

    <name>Assembly WEB</name>

    <parent>
        <groupId>com.prodyna.pac.eternity.server</groupId>
        <artifactId>eternity-server</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.prodyna.pac.eternity.server</groupId>
            <artifactId>eternity-server-ejb-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>



        </plugins>

    </build>

</project>
